/* напишите программу, которая по заданному номеру 
четверти показывает диапазон возможных координат 
точек в этой четверти (x и y) - решение через switch case*/
Console.Clear();
Console.WriteLine("Введите номер четверти: ");
int quarter=int.Parse(Console.ReadLine()!); // вводим переменную и включаем его в переключаетель

switch (quarter) // в зависимости от положения переходит к определенному блоку кода
{
    case 1: // в конце каждого кейса ставится двоеточие
    {
        Console.WriteLine("x>0 y>0");
        break; // в каждом блоке обязательно вводить команду break, чтобы выйти из switch case
    }
    case 2:
    {
        Console.WriteLine("x<0 y>0");
        break;
    }
    case 3:
    {
        Console.WriteLine("x<0 y<0");
        break;
    }
    case 4:
    {
        Console.WriteLine("x>0 y<0");
        break; //чтобы выйти из кейса
    }
    
    default: // default - что делать, если прошлись по всем блокам, но решение не найдено
    {
        Console.WriteLine("Введена неправильная четверть");
        break; // без этой команды программа может не работать, лучше добавлять
    }
}

