// напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// если число 2 не кратно числу 1, то программа выводит отстаток от деления
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

int num1 = int.Parse(Console.ReadLine()!);
int num2 = int.Parse(Console.ReadLine()!);

int num3 = num1 % num2;
if(num3 == 0)
{
    Console.WriteLine($"Число {num1} кратно числу {num2}");
}
else
{
    Console.WriteLine($"Число {num1} не кратно числу {num2}, остаток {num3}");
}