// метод 3 - может что-то возвращать (указываем тип данных, к-е надо возвращать),
// но не принимает никаких аргументов (генерир. случ. чисел, год, дата и др.)
// обязательно указывает тип возвращаемых данных

int Method3()
{
    return DateTime.Now.Year;
}

int year = Method3();
Console.WriteLine(year);