/*задача 13. Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).
645 -> 6
78 -> третьей цифры нет
32679 -> 6*/
Console.Clear();
Console.WriteLine($"Введите число: ");
int x = int.Parse(Console.ReadLine()!);
int x1 = x / 100;
x1 = Math.Abs(x1); // Math.Abs - возвращает значение по модулю из библиотеки Math
if(x1 < 1) // если вводим несколько условий if, то проверяются всегда строки с командой if
{
    Console.WriteLine($"Третьей цифры нет");
}
else
{
    x1 %= 10; // x1 = x1 % 10 
    Console.WriteLine($"Введенное число {x}, третья цифра числа {x1}");
}

