/* имеется одномерный массив array из n элементов (введены константными значениями - вручную), 
требуется найти элемент массива, равный find.*/

int[] array = {1, 12, 31, 4, 18, 15, 16, 17, 18};

int n = array.Length;
int find = 18;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; // этот оператор вводится, если достаточно найти самый первый индекс элемента с заданным значением
    }
    index++; // упрощенное написание команды index = index + 1
}