// написать программу, которая выводит случайное трехзначное число и удаляет вторую цифру
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();

int x = new Random().Next(100, 1000);
int x1 = x / 100;
int x3 = x % 10;

Console.WriteLine($"Введенное число {x}. Искомое число = {x1 * 10 + x3}");
